<!DOCTYPE html>
<html>
<head>
    <title>JNR</title>
    <style>
        #display {
            width: 85%;
            height: 300px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin: auto;
            border-radius: 10px;
        }
        .generateBtn {
            background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .generateBtn:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div id="display"></div>
    <button class="generateBtn" onclick="displayRandomObject()">Generate</button>
    <script src="main.js"></script>
</body>
</html>
